# RealEstatePlatform

./: .dockerignore  .env.example  .gitignore  RealEstatePlatform.sln  docker-compose.yml
.github/workflows/: ci.yml
RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  RealEstate.API.http
RealEstate.API/Controllers/: ListingsController.cs  PropertiesController.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Client/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
RealEstate.Client/src/: main.jsx  routes.jsx
RealEstate.Client/src/components/: ListingCard.jsx  ListingFilter.jsx  Navigation.jsx  PanoramaViewer.jsx  PropertyStats.jsx  WordsPullUp.jsx
RealEstate.Client/src/features/listing/: ListingForm.jsx  ListingTable.jsx
RealEstate.Client/src/features/property/: PropertiesSidebar.jsx  PropertyDetails.jsx  PropertyForm.jsx
RealEstate.Client/src/pages/: AdminPage.jsx  HomePage.jsx  PropertiesPage.jsx  PropertyDetailPage.jsx
RealEstate.Client/src/pages/styles/: Home.css  admin.css  home.css  navigation.css  properties.css  property-detail.css
RealEstate.Client/src/services/: apiClient.js  listingService.js  propertyService.js
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/DTO/: UploadImageDTO.cs
RealEstate.Domain/Domain Models/: BaseEntity.cs  FloorPlanPin.cs  Image.cs  Listing.cs  Property.cs
RealEstate.Repository/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RealEstate.Repository.csproj
RealEstate.Repository/Implementation/: Repository.cs
RealEstate.Repository/Interface/: IRepository.cs
RealEstate.Repository/Migrations/: 20251009171907_Initial.Designer.cs  20251009171907_Initial.cs  20251009172607_DeletingCountryAndCity.Designer.cs  20251009172607_DeletingCountryAndCity.cs  20251009174151_PropertyAddressFix.Designer.cs  20251009174151_PropertyAddressFix.cs  20251012215813_PublicIdToImages.Designer.cs  20251012215813_PublicIdToImages.cs  20251013082117_CleanUp.Designer.cs  20251013082117_CleanUp.cs  20251013171546_DeleteFloorPlanFromListings.Designer.cs  20251013171546_DeleteFloorPlanFromListings.cs  20260108235947_AddingYearToProperty.Designer.cs  20260108235947_AddingYearToProperty.cs  20260109000647_AddingDescriptionToProperty.Designer.cs  20260109000647_AddingDescriptionToProperty.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Service/: RealEstate.Service.csproj
RealEstate.Service/Implementation/: CloudinaryService.cs  FloorPlanPinService.cs  ImageService.cs  ListingService.cs  PropertyService.cs
RealEstate.Service/Interface/: ICloudinaryService.cs  IFloorPlanPinService.cs  IImageService.cs  IListingService.cs  IPropertyService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
k8s/: api-deployment.yml  api-service.yml  client-deployment.yml  client-service.yml  configmap.yml  db-statefulset.yml  deploy.sh  ingress.yml  namespace.yml  secrets.yml.example
